; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    ESP8266WiFi @ ^1.0
    ESP8266HTTPClient @ ^1.2
    SPI @ ^1.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.10
